version: '2'

services:
    web:
#        build:
#            context: ./
#            dockerfile: docker/nginx/Dockerfile
        image: gcr.io/test-teleprecense/kompose-web
#        container_name: nginx
        ports:
            - "80:80"
#        volumes:
#            - ./api:/source
#            - ./docker/nginx:/etc/nginx/conf.d
        links:
            - php
#        networks:
#            - dev_network
    db:
#        build:
#            context: ./
#            dockerfile: docker/db/Dockerfile
        image: gcr.io/test-teleprecense/kompose-db
#        container_name: db
        ports:
            - "3306:3306"
#        volumes:
#            - ./api/resources/sql:/import
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_USER: api
            MYSQL_PASSWORD: 123456
            MYSQL_DATABASE: api_dev
#        networks:
#            - dev_network
    php:
#        build:
#            context: ./
#            dockerfile: docker/fpm/Dockerfile
        image: gcr.io/test-teleprecense/kompose-fpm
#        container_name: php
#        volumes:
#            - ./api:/source
#        working_dir: /source
        ports:
            - "9000:9000"
        links:
            - db
#        networks:
#            - dev_network
        environment:
            - PHP_POOL_LISTEN_HOST=0.0.0.0
            - PHP_CONF_DISPLAY_ERRORS=on 
            - PHP_CONF_ERROR_REPORTING=1 

#networks:
#    dev_network:
#        driver: bridge
